<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../dist/tailwind.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .dropdown:hover .dropdown-menu {
        display: block;
      }
    </style>
    <title>Pikobar</title>
  </head>
  <body>
    <nav class="shadow-lg">
      <div class="container mx-auto flex justify-between items-center py-2">
        <div class="flex">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/7b56f1e9b65597fae8079d00ef85e13547374909/f1b6b/logo.jpg"
            alt="logo"
            width="40"
          />
          <div class="ml-3">
            <p class="text-base">Pusat Informasi & Koordinasi COVID-19</p>
            <p class="text-sm text-gray-700">Provinsi Jawa Barat</p>
          </div>
        </div>
        <ul class="flex items-center">
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-green-500 font-bold text-sm" href="#">Home</a>
          </li>
          <div class="dropdown inline-block relative">
            <button
              class="
                text-gray-400
                font-bold
                py-2
                text-sm
                px-4
                rounded
                inline-flex
                items-center
              "
            >
              <span class="mr-1">Dropdown</span>
              <svg
                class="fill-current h-4 w-4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
                />
              </svg>
            </button>
            <ul
              class="
                dropdown-menu
                absolute
                hidden
                text-gray-400
                pt-1
                w-max
                z-10
              "
            >
              <li class="">
                <a
                  class="
                    rounded-t
                    bg-white
                    hover:bg-gray-200
                    py-2
                    px-4
                    block
                    whitespace-no-wrap
                  "
                  href="#"
                  >Statistik</a
                >
              </li>
              <li class="">
                <a
                  class="
                    bg-white
                    hover:bg-gray-200
                    py-2
                    px-4
                    block
                    whitespace-no-wrap
                  "
                  href="#"
                  >Sebaran Kasus</a
                >
              </li>
              <li class="">
                <a
                  class="
                    bg-white
                    hover:bg-gray-200
                    py-2
                    px-4
                    block
                    whitespace-no-wrap
                  "
                  href="#"
                  >Keterisian Tempat Tidur</a
                >
              </li>
              <li class="">
                <a
                  class="
                    rounded-b
                    bg-white
                    hover:bg-gray-200
                    py-2
                    px-4
                    block
                    whitespace-no-wrap
                  "
                  href="#"
                  >Peta Potensi dan Risiko Penularan
                </a>
              </li>
            </ul>
          </div>
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-sm font-bold text-gray-400" href="#">Vaksinasi</a>
          </li>
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-sm font-bold text-gray-400" href="#">Isoman</a>
          </li>
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-sm font-bold text-gray-400" href="#">Cari Oksigen</a>
          </li>
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-sm font-bold text-gray-400" href="#">Donasi</a>
          </li>
          <li class="px-4 py-2 hover:bg-gray-200">
            <a class="text-sm font-bold text-gray-400" href="#"
              >Informasi <i class="fas fa-chevron-down ml-3"></i
            ></a>
          </li>
          <li class="p-2">
            <a class="text-sm text-gray-400" href="#"
              ><i class="fas fa-bell"></i
            ></a>
          </li>
          <a
            class="ml-2 p-2 font-medium bg-green-500 text-white rounded-md"
            href="#"
            >Download App</a
          >
        </ul>
      </div>
    </nav>
    <div class="section-header bg-gray-100">
      <div class="container mx-auto grid grid-cols-2 py-8 gap-5">
        <div>
          <img src="./assets/1.png" alt="image" class="rounded-lg shadow-lg" />
        </div>
        <div class="grid grid-cols-2 gap-5">
          <div
            class="
              cursor-pointer
              shadow-lg
              flex
              rounded-lg
              flex-col flex-no-wrap
              items-start
              pt-5
              px-6
              bg-white
              hover:bg-green-200
            "
          >
            <p class="text-xl font-normal">Call Center</p>
            <small class="block text-base opacity-75">Nomor Darurat</small>
            <div class="mt-5">
              <i class="fas fa-phone text-2xl text-green-500"></i>
              <span class="text-xl font-medium text-green-500 ml-5">119</span>
            </div>
          </div>
          <div
            class="
              cursor-pointer
              shadow-lg
              flex
              rounded-lg
              flex-col flex-no-wrap
              items-start
              pt-5
              px-6
              bg-white
              hover:bg-green-200
            "
          >
            <p class="text-xl font-normal">Hotline Pikobar</p>
            <small class="block text-base opacity-75"
              >Chat WA seputar COVID-19</small
            >
            <div class="mt-5 flex items-center">
              <i class="fab fa-whatsapp text-4xl text-green-500"></i>
              <span class="text-xl font-medium text-green-500 ml-5"
                >Klik untuk chat</span
              >
            </div>
          </div>
          <div
            class="
              text-gray-900
              shadow-lg
              rounded-lg
              col-span-2
              flex
              items-center
              justify-center
              p-5
              bg-white
            "
          >
            <p class="flex-1 font-medium text-lg">
              Ikuti perkembangan terkini seputar Covid-19 dengan mengikuti kanal
              sosial media kami.
            </p>
            <div class="flex-1 flex items-center justify-center">
              <i class="fab fa-instagram text-4xl text-green-600 mr-7"></i>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                id="regular"
                enable-background="new 0 0 24 24"
                viewBox="0 0 24 24"
                class="w-10"
              >
                <g>
                  <path
                    d="m.473 19.595c2.222 1.41 4.808 2.155 7.478 2.155 3.91 0 7.493-1.502 10.09-4.229 2.485-2.61 3.852-6.117 3.784-9.676.942-.806 2.05-2.345 2.05-3.845 0-.575-.624-.94-1.13-.647-.885.52-1.692.656-2.522.423-1.695-1.652-4.218-2-6.344-.854-1.858 1-2.891 2.83-2.798 4.83-3.139-.383-6.039-1.957-8.061-4.403-.332-.399-.962-.352-1.226.1-.974 1.668-.964 3.601-.117 5.162-.403.071-.652.41-.652.777 0 1.569.706 3.011 1.843 3.995-.212.204-.282.507-.192.777.5 1.502 1.632 2.676 3.047 3.264-1.539.735-3.241.98-4.756.794-.784-.106-1.171.948-.494 1.377zm7.683-1.914c.561-.431.263-1.329-.441-1.344-1.24-.026-2.369-.637-3.072-1.598.339-.022.69-.074 1.024-.164.761-.206.725-1.304-.048-1.459-1.403-.282-2.504-1.304-2.917-2.62.377.093.761.145 1.144.152.759.004 1.046-.969.427-1.376-1.395-.919-1.99-2.542-1.596-4.068 2.436 2.468 5.741 3.955 9.237 4.123.501.031.877-.44.767-.917-.475-2.059.675-3.502 1.91-4.167 1.222-.66 3.184-.866 4.688.712.447.471 1.955.489 2.722.31-.344.648-.873 1.263-1.368 1.609-.211.148-.332.394-.319.651.161 3.285-1.063 6.551-3.358 8.96-2.312 2.427-5.509 3.764-9.004 3.764-1.39 0-2.753-.226-4.041-.662 1.54-.298 3.003-.95 4.245-1.906z"
                    data-original="#000000"
                    class="active-path"
                    data-old_color="#000000"
                    fill="#48bb78"
                  />
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-statistik bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-2xl font-bold">Angka Kejadian di Jawa Barat</h2>
        <p class="text-xl text-gray-400 font-medium my-2">
          Update Terakhir: Selasa, 30 Nov 2021 12.00
        </p>
        <ul class="border-b-2">
          <li
            class="
              cursor-pointer
              px-4
              py-4
              whitespace-no-wrap
              hover:bg-gray-200
              border-b-4 border-solid border-green-700
              w-1/12
            "
          >
            <a class="text-green-700 font-bold" href="#">Statistik</a>
          </li>
        </ul>
        <div class="grid grid-cols-4 mt-8 gap-5">
          <div
            class="flex flex-col text-center p-4 rounded-lg shadow-lg"
            style="background-color: rgb(44, 52, 124)"
          >
            <h4 class="text-gray-400 uppercase font-bold text-lg">
              Total Terkonfirmasi
            </h4>
            <div class="flex mt-2">
              <div class="flex-1 text-white">
                <p class="text-base font-bold">Jawa Barat</p>
                <p class="text-3xl my-2 font-bold">707.728</p>
                <i class="fas fa-angle-double-up"></i>
                <span class="font-semibold">29</span>
              </div>
              <div class="flex-1 text-white">
                <p class="text-base font-bold">Indonesia</p>
                <p class="text-3xl my-2 font-bold">4.256.112</p>
                <i class="fas fa-angle-double-up"></i>
                <span class="font-semibold">176</span>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col bg-white text-center p-4 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-lg">
              ISOLASI/DALAM PERAWATAN
            </h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-base text-black font-bold">Jawa Barat</p>
                <p class="text-3xl my-2 font-bold" style="color: #ceb546">
                  969
                </p>
                <i class="fas fa-angle-double-down" style="color: #ceb546"></i>
                <span class="font-semibold" style="color: #ceb546">-67</span>
              </div>
              <div class="flex-1">
                <p class="text-base text-black font-bold">Indonesia</p>
                <p class="text-3xl my-2 font-bold" style="color: #ceb546">
                  7.960
                </p>
                <i class="fas fa-angle-double-down" style="color: #ceb546"></i>
                <span class="font-semibold" style="color: #ceb546">-254</span>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col bg-white text-center p-4 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-lg">
              SELESAI ISOLASI/SEMBUH
            </h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-base text-black font-bold">Jawa Barat</p>
                <p class="text-3xl my-2 font-bold" style="color: #27ae60">
                  692.025
                </p>
                <i class="fas fa-angle-double-up" style="color: #27ae60"></i>
                <span class="font-semibold" style="color: #27ae60">94</span>
              </div>
              <div class="flex-1">
                <p class="text-base text-black font-bold">Indonesia</p>
                <p class="text-3xl my-2 font-bold" style="color: #27ae60">
                  4.104.333
                </p>
                <i class="fas fa-angle-double-up" style="color: #27ae60"></i>
                <span class="font-semibold" style="color: #27ae60">419</span>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col bg-white text-center p-4 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-lg">MENINGGAL</h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-base text-black font-bold">Jawa Barat</p>
                <p class="text-3xl my-2 font-bold" style="color: #a20e0e">
                  14.734
                </p>
                <i class="fas fa-angle-double-up" style="color: #a20e0e"></i>
                <span class="font-semibold" style="color: #a20e0e">2</span>
              </div>
              <div class="flex-1">
                <p class="text-base text-black font-bold">Indonesia</p>
                <p class="text-3xl my-2 font-bold" style="color: #a20e0e">
                  143.819
                </p>
                <i class="fas fa-angle-double-up" style="color: #a20e0e"></i>
                <span class="font-semibold" style="color: #a20e0e">11</span>
              </div>
            </div>
          </div>
        </div>

        <!-- statistik -->
        <div class="grid grid-cols-3 mt-8 gap-5">
          <div
            class="flex flex-col bg-white text-center p-3 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-base">
              KONTAK ERAT <i class="fas fa-exclamation-circle"></i>
            </h4>
            <h4 class="uppercase font-bold text-3xl mt-2 text-gray-600">
              572.979
            </h4>
            <h4 class="text-gray-600 font-bold text-base mt-2">
              Total Kontak Erat
            </h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-2xl my-1 font-bold" style="color: #be8228">
                  25.744
                </p>
                <span class="font-semibold text-sm" style="color: #be8228"
                  >(4.49%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Masih Dikarantina
                </p>
              </div>
              <div class="flex-1">
                <p class="text-2xl my-1 font-bold text-gray-500">547.235</p>
                <span class="font-semibold text-sm text-gray-500"
                  >(95.51%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Discarded
                  <i class="fas fa-exclamation-circle"></i>
                </p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col bg-white text-center p-3 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-base">
              SUSPEK <i class="fas fa-exclamation-circle"></i>
            </h4>
            <h4 class="uppercase font-bold text-3xl mt-2 text-gray-600">
              216.886
            </h4>
            <h4 class="text-gray-600 font-bold text-base mt-2">Total Suspek</h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-2xl my-1 font-bold" style="color: #beab8d">
                  8.568
                </p>
                <span class="font-semibold text-sm" style="color: #beab8d"
                  >(3.95%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Isolasi/Dalam Perawatan
                </p>
              </div>
              <div class="flex-1">
                <p class="text-2xl my-1 font-bold text-gray-500">208.318</p>
                <span class="font-semibold text-sm text-gray-500"
                  >(96.05%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Discarded
                  <i class="fas fa-exclamation-circle"></i>
                </p>
              </div>
            </div>
          </div>
          <div
            class="flex flex-col bg-white text-center p-3 rounded-lg shadow-lg"
          >
            <h4 class="text-black uppercase font-bold text-base">
              PROBABLE <i class="fas fa-exclamation-circle"></i>
            </h4>
            <h4 class="uppercase font-bold text-3xl mt-2 text-gray-600">
              6.410
            </h4>
            <h4 class="text-gray-600 font-bold text-base mt-2">
              Total Probable
            </h4>
            <div class="flex mt-2">
              <div class="flex-1">
                <p class="text-2xl my-1 font-bold" style="color: #ceb546">
                  276
                </p>
                <span class="font-semibold text-sm" style="color: #ceb546"
                  >(4.31%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Isolasi/Dalam Perawatan
                </p>
              </div>
              <div class="flex-1">
                <p
                  class="text-2xl my-1 font-bold text-gray-500"
                  style="color: #27ae60"
                >
                  3.999
                </p>
                <span
                  class="font-semibold text-sm text-gray-500"
                  style="color: #27ae60"
                  >(62.39%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">
                  Selesai Isolasi/Sembuh
                </p>
              </div>
              <div class="flex-1">
                <p
                  class="text-2xl my-1 font-bold text-gray-500"
                  style="color: #a20e0e"
                >
                  2.135
                </p>
                <span
                  class="font-semibold text-sm text-gray-500"
                  style="color: #a20e0e"
                  >(33.31%)</span
                >
                <p class="text-sm text-gray-800 font-semibold">Meninggal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- next section -->
    <div class="text-center md:self-center pb-8 xl:pt-10 bg-gray-100">
      <a class="text-lg text-green-700 font-bold hover:text-green-500" href="#"
        >Lihat Selengkapnya <i class="fas fa-chevron-right font-bold"></i
      ></a>
    </div>
  </body>
</html>
